PORT=5000
JWT_SECRET=mnbvcxz123
MONGODB_URI=mongodb://Neelesh:28122005@ac-sgowtyn-shard-00-02.pm9uodc.mongodb.net:27017,ac-sgowtyn-shard-00-00.pm9uodc.mongodb.net:27017,ac-sgowtyn-shard-00-01.pm9uodc.mongodb.net:27017/scms?ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ClusterFSD
